\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizaci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualizaci\IeC {\'o}n de las medidas}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesado de datos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuraci\IeC {\'o}n de algoritmos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Nearest-Neighbors (k-NN)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naive-Bayes}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Network}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Support Vector Machine (SVM)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de los resultados}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretaci\IeC {\'o}n de los resultados y conclusi\IeC {\'o}n}{16}{section.5}\protected@file@percent }
\bibcite{svc}{1}
\bibcite{random_forest}{2}
\bibcite{neural_network}{3}
\bibcite{scaler}{4}
\bibcite{pca}{5}
\bibcite{bib:learning_curve}{6}
\bibcite{bib:recall}{7}
\bibcite{bib:precision}{8}
\bibcite{bib:normalize}{9}
\bibcite{bib:sensitivity-specifity}{10}
\bibcite{bib:svm-kernels}{11}
\bibcite{bib:loss-nn}{12}
\bibcite{bib:svm}{13}
\@writefile{toc}{\contentsline {section}{Referencias}{19}{section*.7}\protected@file@percent }
\bibcite{bib:cross_val_score}{14}
\bibcite{bib:train_test_split}{15}
\bibcite{bib:confusion-matrix}{16}
