\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizaci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualizaci\IeC {\'o}n de las medidas}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gr\IeC {\'a}ficas de curva ROC}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de atributos}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesado de datos}{8}{section.2}\protected@file@percent }
\bibcite{svc}{1}
\bibcite{random_forest}{2}
\bibcite{neural_network}{3}
\bibcite{scaler}{4}
\bibcite{pca}{5}
\bibcite{bib:learning_curve}{6}
\bibcite{bib:recall}{7}
\bibcite{bib:precision}{8}
\bibcite{bib:normalize}{9}
\bibcite{bib:sensitivity-specifity}{10}
\bibcite{bib:svm-kernels}{11}
\bibcite{bib:loss-nn}{12}
\bibcite{bib:svm}{13}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.2}\protected@file@percent }
\bibcite{bib:cross_val_score}{14}
\bibcite{bib:train_test_split}{15}
\bibcite{bib:confusion-matrix}{16}
