\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Visualizaci\IeC {\'o}n}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Visualizaci\IeC {\'o}n de las medidas}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Gr\IeC {\'a}ficas de curva ROC}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de atributos}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Segmentaci\IeC {\'o}n}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Caso de estudio 1. Andaluc\IeC {\'\i }a}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Caso de estudio 2. Galicia}{18}{subsection.2.3}% 
\contentsline {section}{Referencias}{22}{section*.4}% 
