\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrategias y progreso obtenido}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeros pasos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{pp1}{{2.1}{2}{Primeros pasos}{section*.2}{}}
\newlabel{rf}{{2.1}{3}{Primeros pasos}{section*.3}{}}
\newlabel{mlp}{{2.1}{4}{Primeros pasos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intentando mejorar los modelos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{rn}{{2.2}{6}{Intentando mejorar los modelos}{section*.5}{}}
\newlabel{prueba}{{2.2}{6}{Intentando mejorar los modelos}{section*.6}{}}
\citation{bib:depaul-uni}
\newlabel{stack}{{2.2}{7}{Intentando mejorar los modelos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cambiando el planteamiento}{7}{subsection.2.3}\protected@file@percent }
\newlabel{pp3}{{2.3}{7}{Cambiando el planteamiento}{section*.8}{}}
\citation{bib:polynomialfeatures}
\newlabel{grid}{{2.3}{9}{Cambiando el planteamiento}{section*.9}{}}
\citation{bib:stacking}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla de soluciones}{11}{section.3}\protected@file@percent }
\bibcite{bib:svc}{1}
\bibcite{bib:random_forest}{2}
\bibcite{bib:stacking}{3}
\bibcite{bib:neural_network}{4}
\bibcite{bib:learning_curve}{5}
\bibcite{bib:loss-nn}{6}
\bibcite{bib:depaul-uni}{7}
\bibcite{bib:scaler}{8}
\bibcite{bib:pca}{9}
\bibcite{bib:polynomialfeatures}{10}
\bibcite{bib:svm}{11}
\bibcite{bib:svm}{12}
\bibcite{bib:cross_val_score}{13}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.10}\protected@file@percent }
\bibcite{bib:train_test_split}{14}
\bibcite{bib:confusion-matrix}{15}
